# Enable DDL schema generation (only for testing/development purposes)
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# temporarily using H2 database as Oracle DB creation is still in progress
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.datasource.url=jdbc:h2:file:///C:/opt/showroomAppDB
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#root url
spring.data.rest.basePath=/api
#Context Root
server.servlet.context-path=/showroomServer

# Datasource configuration (for more details, see: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html)
spring.datasource.url=jdbc:oracle:thin:@10.207.137.100:1521/CCID_eudb09
spring.datasource.username=SHOWROOMAPP
spring.datasource.password=srRJ4ayNruRp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#log details
logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= INFO
logging.file = logs/showroom-server.log
